# Sprint props from stock ROM
ro.telephony.default_network=8
#telephony.sms.pseudo_multipart=1
ro.ril.oem.ecclist=911
ro.ril.enable.pre_r8fd=1
ro.ril.enable.sdr=0 
ro.ril.set.mtusize=1422 
telephony.lteOnCdmaDevice=1 
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420 
ro.ril.enable.gea3=1
ro.ril.enable.a53=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.wifi.hotspotUI=1
ro.bt.tetheringUI=1
ro.usb.tetheringUI=1
ro.product.brand=htc
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Chameleon
gsm.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=000000
gsm.operator.numeric=000000
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=none
ro.net.apnroamingwhitelist=fota
ro.home.operator.carrierid=Sprint
ro.htc.checkin.delay=0
ro.telephony.ipv6_capability=1
# end Sprint props

# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=3031373
ro.aa.romver=1.10.651.1
ro.aa.project=HIA_AERO_WHL_M60_SENSE7GP_SPCS
ro.prot=true
ro.aa.maincid=SPCS_001
ro.aa.modelid=0P6B10000,0P6B11000,0P6B12000,0P6B13000,0P6B11000,0P6B15000,0P6B16000,0P6B17000,0P6B70000
ro.aa.cidlist=SPCS_001
ro.aa.rid=182

ro.aa.report=com
ro.aa.skulist=651
ro.aa.taskid=453654
ro.aa.mainsku=651
ro.onecid=1
ro.cwkey=SPCS_001
ro.build.id=MRA58K
ro.build.display.id=MRA58K release-keys
ro.build.version.incremental=635870.1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2015-10-01
ro.build.version.base_os=
ro.build.date=三 10月 14 00:54:57 CST 2015
ro.build.date.utc=1444755297
ro.build.type=dev
ro.build.user=buildteam
ro.build.host=ABM102
ro.build.tags=release-keys
ro.build.flavor=htc_m8-user
ro.product.model=HTC One_M8
ro.product.brand=htc
ro.product.name=HTC One_M8
ro.product.device=htc_m8whl
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HTC
ro.product.locale=en-AU
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_m8
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=1.10.651.1 CL635870 release-keys
ro.build.fingerprint=htc/hiaewhl_00651/htc_hiaewhl:6.0/MRA58K/635870.1:user/release-keys
ro.build.characteristics=default
ro.build.description=1.10.651.1 CL635870 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.changelist=635870
ro.build.project=HIA_AERO_WHL_M60_SENSE7GP_SPCS:453654
ro.build.sku=Sprint WWE
ro.build.buildline=HIAAEROWHL_Sprint_WWE_M60_CRC_Sense70GP_Stable
ro.product.version=1.10.651.1
ro.build.languageremove=
ro.build.sense.version=7.0
Error of ro.build.version.htcsdk.
ro.build.chinasense=
# end build properties
#
# from device/htc/htc_m8/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/vendor/lib/libril-qc-qmi-1.so
rilswitch.cfilibpath=/system/lib/libcfiril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Default network type.
# 10 =>  LTE/CDMA/EvDo/GSM/WCDMA mode preferred.
ro.telephony.default_network=8
#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb


#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
persist.hwc.mdpcomp.enable=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
debug.mdpcomp.logs=0

# Display Info
ro.product.display_resolution = 5 inch 1080p resolution

dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false


# +SSD_RIL
ro.baseband.arch=msm

# -SSD_RIL
# Enable IMS service by default
persist.radio.jbims=1

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=true
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
use.voice.path.for.pcm.voip=true
#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=3
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

# System props for audio
# System props for soundhound
# Audio TODO: Temp removed .samplerate for system prop name length limit in
#             build/tools/post_process_props.py since L-release
# persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
# af.resampler.quality=4

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1
htc.audio.srs.defaultbundleHS=MAX300
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# config fm rssi threshold
#service.qct.fm.rssi=116
#SSD_BT- bluetooth

# system property for qcom Bluetooth stack
ro.qc.bluetooth.stack=bluedroid

# BLE TAG (HtcBluetoothLeProfiles)
ro.bt.ble_tag = 1

# Bluetooth address
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

# System property for cabl
#ro.qualcomm.cabl=1

#Hardware info - Bluetooth
ro.bt.chipset = Qualcomm WCN3680
ro.bt.profiles = 12806403
ro.bt.stack.version = 2.0
ro.bt.stack = Bluedroid
ro.bt.version = 4.0
ro.product.bluetooth=4.0

#+ willy_fu 20130924, enable it for JB 4.3 projects
# Property for TelephonyManager.getLteOnCdmaModeStatic API
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#+ SSD_RIL: disable default value by MASD request
telephony.lteOnCdmaDevice=1
#- SSD_RIL: disable default value by MASD request

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2
#For usb storage
ro.usb_host = 1
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

# Following property will be reference by Settings.
ro.product.main_camera =HTC UltraPixel Camera
ro.product.front_camera = 5M

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# M8 HW info
ro.product.ram = 2GB

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
wifi.miracastconcurrent.scan=WCN3680
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5
ro.product.wifi = 802.11 a/b/g/n/ac
tunnel.audio.encode = false

# For Embadded DIAG
ro.chipset.vendor=QCT
ro.chipset.model=MSM8974
ro.chipset.version=1.x

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For VOLD storage master key encryption algorithm scrypt
ro.crypto.scrypt_params=16:3:1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.config.ringtone=Titania.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.sys.medialink=0
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.radio.svn=1
ro.ril.disable.cpc=1
ro.ril.def.agps.mode=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.com.android.mobiledata=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.ril.hsxpa=1
ro.ril.gprsclass=12
ro.adb.qemud=1
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.preload.common=0
persist.zygote.preload_threads=3
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
dolby.monospeaker=true
ro.telephony.default_network=10
persist.radio.sap_silent_pin=1
ro.htc.bluetooth.sap=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x11dc9be26910232a94748ffdda95d698aaa67a0d000000000000000000000000
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
